<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>materias</title>
    <link rel = "styleesheet" type = "text/css" href = "mate.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="header">
        <img src="icon.png" width="100"> 
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Matérias</a></li>
            <li><a href="#">Docentes</a></li>
            <li><a href="#">Sobre</a></li>
        </ul>
        <a href="#"> <i class="fa-brands fa-square-facebook"></i></a>
        <a href="#"> <i class="fa-brands fa-instagram"></i></a>
        <a href="#"><i class="fa-brands fa-whatsapp"></i> </a>
    </div>
</body>
</html> 